# expressright

./: README.md  pom.xml
src/main/java/com/express/: AppAsyncConfig.java  Application.java
src/main/java/com/express/controller/: UploadController.java
src/main/java/com/express/controller/auth/: LoginController.java  SocialLoginController.java
src/main/java/com/express/controller/feedback/: FeedbackController.java
src/main/java/com/express/controller/history/: HistoryController.java
src/main/java/com/express/controller/log/: ControllerMonitor.java
src/main/java/com/express/controller/profile/: ProfileController.java
src/main/java/com/express/controller/registration/: RegistrationController.java
src/main/java/com/express/controller/search/: SearchController.java
src/main/java/com/express/controller/videos/: ThemesController.java  VideosController.java
src/main/java/com/express/dao/: FeedbackDao.java  FeedbackDaoImpl.java  LoginDao.java  LoginDaoImpl.java  UploadDao.java  UploadDaoImpl.java
src/main/java/com/express/dao/log/: DaoMonitor.java
src/main/java/com/express/dao/registration/: PasswordEncryptionService.java  RegistrationDao.java  RegistrationDaoImpl.java
src/main/java/com/express/dao/search/: VideoSearchDao.java  VideoSearchDaoImpl.java
src/main/java/com/express/dao/videos/: ThemesDao.java  ThemesDaoImpl.java  VideosDao.java  VideosDaoImpl.java
src/main/java/com/express/entity/: OnlineVideo.java  VideoTheme.java
src/main/java/com/express/service/: FFMpegProgressListner.java  FFMpegService.java  FFMpegServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  LoginService.java  LoginServiceImpl.java  ThumbnailService.java  ThumbnailServiceImpl.java  UploadService.java  UploadServiceImpl.java
src/main/java/com/express/service/email/: EmailSender.java  EmailSenderImpl.java
src/main/java/com/express/service/history/: HistoryService.java  HistoryServiceImpl.java
src/main/java/com/express/service/history/dao/: HistoryDao.java  HistoryDaoImpl.java
src/main/java/com/express/service/log/: ServiceMonitor.java
src/main/java/com/express/service/registration/: RegistrationService.java  RegistrationServiecImpl.java
src/main/java/com/express/service/search/: VideoSearchService.java  VideoSearchServiceImpl.java
src/main/java/com/express/service/videos/: ThemesService.java  ThemesServiceImpl.java  VideosService.java  VideosServiceImpl.java
src/main/java/com/express/sessions/: LogoutListner.java  SessionManager.java
src/main/java/com/express/util/: PpreparedStatementCreator.java
src/main/java/com/express/vo/bean/: DeleteVideos.java  FeedbackBean.java  ForgotBean.java  LoginBean.java  ProfileBean.java  RegistrationBean.java  SocialLoginBean.java
src/main/resources/: application.properties  log4j2.xml
webapp/ROOT/: index - Original.jsp  index.jsp
webapp/ROOT/config/: expressConfig.js
webapp/ROOT/css/: appcustom.css  bootstrap.min.css  dashboard.css  jquery.ui.plupload.css  popuo-box.css  style.css
webapp/ROOT/include/: aboutus - Copy.jsp  aboutus.jsp  contactus.jsp  history.jsp  home.jsp  home_old.jsp  jstPlayer.jsp  myUploads.jsp  privacy.jsp  query.jsp  signed.jsp  single.jsp  testimonials.jsp  theme.jsp  upload.jsp  userprofile.jsp
webapp/ROOT/js/: jquery.validate.min.js
webapp/ROOT/js/appjs/: bootstrap-notify.min.js  gologin.js  jquery.backstretch.min.js  jquery.ui.plupload.min.js
