server.port = 9999

hostname=192.169.153.88
#hostname=localhost

datasource.express.url=jdbc:sqlserver://192.169.153.88;databaseName=express

#datasource.express.url=jdbc:sqlserver://;servername=SQLEXPRESS;databaseName=express
datasource.express.username=sa
datasource.express.password=express@123
datasource.express.poolSize=30
datasource.express.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.http.multipart.max-file-size=11000000000KB
spring.http.multipart.max-request-size=11000000000KB


files.uploadDir =  C:\\express\\nginx-1.10.2\\html\\movies
#files.uploadDir = /usr/local/Cellar/nginx/1.10.3/html/movies

files.uploadUrl=http://${hostname}:7777/movies/

spring.mail.host=192.169.153.88
spring.mail.properties.mail.smtp.host=192.169.153.88
spring.mail.properties.password=hffg
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.user=donotreply@expressright.com
spring.mail.properties.mail.smtp.from=donotreply@expressright.com
spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.starttls.enable = false
#spring.mail.properties.mail.smtp.port =465
#spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.port= 25
spring.mail.username= donotreply@expressright.com
spring.mail.password= dfdfghdfghdf 